<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài liệu học tập - Hệ thống quản lý lớp học</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Quản lý lớp học</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="dashboard.html" class="nav-item">
                    <span>🏠</span> Trang chủ
                </a>
                <a href="students.html" class="nav-item">
                    <span>👥</span> Quản lý sinh viên
                </a>
                <a href="documents.html" class="nav-item active">
                    <span>📚</span> Tài liệu học tập
                </a>
                <a href="attendance.html" class="nav-item">
                    <span>📅</span> Điểm danh
                </a>
                <a href="grades.html" class="nav-item">
                    <span>🧮</span> Điểm số
                </a>
            </nav>
            <div class="sidebar-footer">
                <button id="logoutBtn" class="btn btn-secondary">Đăng xuất</button>
            </div>
        </aside>
        
        <main class="main-content">
            <header class="page-header">
                <h1>Quản lý tài liệu học tập</h1>
                <div class="user-info">
                    <span id="userName"></span>
                </div>
            </header>
            
            <div class="content">
                <div class="card">
                    <h2>Tải lên tài liệu mới</h2>
                    <form id="documentForm">
                        <div class="form-group">
                            <label for="documentFile">Chọn file</label>
                            <input type="file" id="documentFile" accept=".pdf,.doc,.docx,.ppt,.pptx,.jpg,.jpeg,.png" required>
                        </div>
                        <div class="form-group">
                            <label for="documentName">Tên tài liệu</label>
                            <input type="text" id="documentName" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Tải lên</button>
                    </form>
                </div>
                
                <div class="card">
                    <h2>Danh sách tài liệu</h2>
                    <table id="documentsTable">
                        <thead>
                            <tr>
                                <th>Tên file</th>
                                <th>Người đăng</th>
                                <th>Ngày đăng</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody id="documentsTableBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    
    <script src="app.js"></script>
    <script>
        checkAuth();
        
        const currentUser = JSON.parse(localStorage.getItem('currentUser'));
        document.getElementById('userName').textContent = currentUser.fullname;
        document.getElementById('logoutBtn').addEventListener('click', logout);
        
        let documents = JSON.parse(localStorage.getItem('documents')) || [];
        
        function renderDocuments() {
            const tbody = document.getElementById('documentsTableBody');
            tbody.innerHTML = '';
            
            documents.forEach(doc => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${doc.name}</td>
                    <td>${doc.uploader}</td>
                    <td>${new Date(doc.date).toLocaleDateString('vi-VN')}</td>
                    <td>
                        <button class="btn btn-small btn-primary" onclick="downloadDocument(${doc.id})">Tải xuống</button>
                        <button class="btn btn-small btn-danger" onclick="deleteDocument(${doc.id})">Xóa</button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }
        
        document.getElementById('documentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const fileInput = document.getElementById('documentFile');
            const name = document.getElementById('documentName').value;
            const file = fileInput.files[0];
            
            if (file) {
                const newDocument = {
                    id: Date.now(),
                    name: name,
                    fileName: file.name,
                    uploader: currentUser.fullname,
                    date: new Date().toISOString()
                };
                
                documents.push(newDocument);
                localStorage.setItem('documents', JSON.stringify(documents));
                renderDocuments();
                this.reset();
                alert('Tải lên tài liệu thành công!');
            }
        });
        
        window.downloadDocument = function(id) {
            const doc = documents.find(d => d.id === id);
            if (doc) {
                alert(`Đang tải xuống: ${doc.fileName}\n(Chức năng mô phỏng - không có file thực tế)`);
            }
        };
        
        window.deleteDocument = function(id) {
            if (confirm('Bạn có chắc muốn xóa tài liệu này?')) {
                documents = documents.filter(d => d.id !== id);
                localStorage.setItem('documents', JSON.stringify(documents));
                renderDocuments();
            }
        };
        
        renderDocuments();
    </script>
</body>
</html>
