<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - Hệ thống quản lý lớp học</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            <h1>Đăng nhập hệ thống quản lý lớp học</h1>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Email hoặc Tên đăng nhập</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Mật khẩu</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Đăng nhập</button>
                <div class="auth-footer">
                    <p>Chưa có tài khoản? <a href="register.html">Đăng ký ngay</a></p>
                </div>
            </form>
        </div>
    </div>
    <script src="app.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            const users = JSON.parse(localStorage.getItem('users')) || [];
            const user = users.find(u => (u.email === username || u.username === username) && u.password === password);
            
            if (user) {
                localStorage.setItem('currentUser', JSON.stringify(user));
                alert('Đăng nhập thành công!');
                window.location.href = 'dashboard.html';
            } else {
                alert('Sai tài khoản hoặc mật khẩu');
            }
        });
    </script>
</body>
</html>
